spring.datasource.url=jdbc:postgresql://localhost:5432/gmdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.show_sql=true


spring.jpa.hibernate.ddl-auto=update


# spring.datasource.url=jdbc:postgresql://localhost:5432/gmdbdatabase
# spring.datasource.username=gmdb
# spring.datasource.password=123456
# spring.jpa.properties.hibernate.show_sql=true


# spring.jpa.hibernate.ddl-auto=update



